global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE

resolvers docker
    nameserver dns1 127.0.0.11:53

frontend myfrontend
  bind :80
  default_backend webservers

backend webservers
  server s1 haproxy-echoserver-1:5678 check resolvers docker
  server s2 haproxy-echoserver-2:5678 check resolvers docker
  server s3 haproxy-echoserver-3:5678 check resolvers docker
