
LoadPlugin write_prometheus
LoadPlugin postgresql

<Plugin "write_prometheus">
  Port 9103
</Plugin>

<Plugin postgresql>
  <Database otel>
    Host "pgsql"
	Port "5432"
    User "otel"
    Password "otel"
    SSLMode "prefer"
    KRBSrvName "kerberos_service_name"
    Query magic
  </Database>
</Plugin>
