FROM python:3.7
RUN pip install flask pymongo redis requests sqlalchemy
RUN pip install opentelemetry-api \
    opentelemetry-instrumentation \
    opentelemetry-sdk \
    opentelemetry-exporter-otlp

RUN opentelemetry-bootstrap -a install

# install instrumentation that has not been released yet
#RUN pip install \
#    "git+https://github.com/open-telemetry/opentelemetry-python.git@master#subdirectory=ext/opentelemetry-ext-redis"
ADD *.py /app/
CMD ["opentelemetry-instrument", "/app/server.py"]
