# https://www.rabbitmq.com/management.html#getting-started
# https://www.rabbitmq.com/configure.html#configuration-files
#
default_user = user
default_pass = userpass

default_user_tags.administrator = true
default_user_tags.management    = true

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN

heartbeat = 0

collect_statistics = coarse
collect_statistics_interval = 30000

amqp1_0.default_user = user
amqp1_0.protocol_strict_mode = false

ssl_options.fail_if_no_peer_cert = false

log.console = true
log.exchange = true

# https://www.rabbitmq.com/prometheus.html

prometheus.tcp.port = 15692

management.disable_basic_auth = true
management.tcp.port = 15672
management_agent.disable_metrics_collector = false
management.disable_stats = true
management.enable_queue_totals = false

cluster_formation.classic_config.nodes.1 = node2@node2
cluster_formation.classic_config.nodes.2 = node3@node3

mnesia_table_loading_retry_limit = 30

cluster_name = otel
