aerospike-otel-collector-1  | 2023-02-14T22:06:22.360Z	info	service/telemetry.go:92	Setting up own telemetry...
aerospike-otel-collector-1  | 2023-02-14T22:06:22.361Z	info	service/telemetry.go:118	Serving Prometheus metrics	{"address": ":8888", "level": "Basic"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.361Z	info	exporter/exporter.go:290	Development component. May change in the future.	{"kind": "exporter", "data_type": "traces", "name": "logging"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.362Z	info	exporter/exporter.go:290	Development component. May change in the future.	{"kind": "exporter", "data_type": "metrics", "name": "logging"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.364Z	info	service/service.go:123	Starting otelcol-contrib...	{"Version": "0.69.0", "NumCPU": 8}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.364Z	info	extensions/extensions.go:42	Starting extensions...
aerospike-otel-collector-1  | 2023-02-14T22:06:22.364Z	info	extensions/extensions.go:45	Extension is starting...	{"kind": "extension", "name": "health_check"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.364Z	info	healthcheckextension@v0.69.0/healthcheckextension.go:45	Starting health_check extension	{"kind": "extension", "name": "health_check", "config": {"Endpoint":"0.0.0.0:13133","TLSSetting":null,"CORS":null,"Auth":null,"MaxRequestBodySize":0,"IncludeMetadata":false,"Path":"/","CheckCollectorPipeline":{"Enabled":false,"Interval":"5m","ExporterFailureThreshold":5}}}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.364Z	warn	internal/warning.go:51	Using the 0.0.0.0 address exposes this server to every network interface, which may facilitate Denial of Service attacks	{"kind": "extension", "name": "health_check", "documentation": "https://github.com/open-telemetry/opentelemetry-collector/blob/main/docs/security-best-practices.md#safeguards-against-denial-of-service-attacks"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.364Z	info	extensions/extensions.go:49	Extension started.	{"kind": "extension", "name": "health_check"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.364Z	info	extensions/extensions.go:45	Extension is starting...	{"kind": "extension", "name": "pprof"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.364Z	info	pprofextension@v0.69.0/pprofextension.go:71	Starting net/http/pprof server	{"kind": "extension", "name": "pprof", "config": {"TCPAddr":{"Endpoint":"0.0.0.0:1777"},"BlockProfileFraction":0,"MutexProfileFraction":0,"SaveToFile":""}}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.364Z	info	extensions/extensions.go:49	Extension started.	{"kind": "extension", "name": "pprof"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.365Z	info	extensions/extensions.go:45	Extension is starting...	{"kind": "extension", "name": "zpages"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.365Z	info	zpagesextension@v0.69.0/zpagesextension.go:64	Registered zPages span processor on tracer provider	{"kind": "extension", "name": "zpages"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.365Z	info	zpagesextension@v0.69.0/zpagesextension.go:74	Registered Host's zPages	{"kind": "extension", "name": "zpages"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.365Z	info	zpagesextension@v0.69.0/zpagesextension.go:86	Starting zPages extension	{"kind": "extension", "name": "zpages", "config": {"TCPAddr":{"Endpoint":"0.0.0.0:55679"}}}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.365Z	info	extensions/extensions.go:49	Extension started.	{"kind": "extension", "name": "zpages"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.365Z	info	service/pipelines.go:77	Starting exporters...
aerospike-otel-collector-1  | 2023-02-14T22:06:22.365Z	info	service/pipelines.go:81	Exporter is starting...	{"kind": "exporter", "data_type": "traces", "name": "logging"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.365Z	info	service/pipelines.go:85	Exporter started.	{"kind": "exporter", "data_type": "traces", "name": "logging"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.371Z	info	service/pipelines.go:81	Exporter is starting...	{"kind": "exporter", "data_type": "metrics", "name": "logging"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.371Z	info	service/pipelines.go:85	Exporter started.	{"kind": "exporter", "data_type": "metrics", "name": "logging"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.371Z	info	service/pipelines.go:89	Starting processors...
aerospike-otel-collector-1  | 2023-02-14T22:06:22.371Z	info	service/pipelines.go:93	Processor is starting...	{"kind": "processor", "name": "batch", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.371Z	info	service/pipelines.go:97	Processor started.	{"kind": "processor", "name": "batch", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.371Z	info	service/pipelines.go:93	Processor is starting...	{"kind": "processor", "name": "batch", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.372Z	info	service/pipelines.go:97	Processor started.	{"kind": "processor", "name": "batch", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.372Z	info	service/pipelines.go:101	Starting receivers...
aerospike-otel-collector-1  | 2023-02-14T22:06:22.372Z	info	service/pipelines.go:105	Receiver is starting...	{"kind": "receiver", "name": "otlp", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.372Z	warn	internal/warning.go:51	Using the 0.0.0.0 address exposes this server to every network interface, which may facilitate Denial of Service attacks	{"kind": "receiver", "name": "otlp", "pipeline": "metrics", "documentation": "https://github.com/open-telemetry/opentelemetry-collector/blob/main/docs/security-best-practices.md#safeguards-against-denial-of-service-attacks"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.372Z	info	otlpreceiver@v0.69.0/otlp.go:94	Starting GRPC server	{"kind": "receiver", "name": "otlp", "pipeline": "metrics", "endpoint": "0.0.0.0:4317"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.372Z	warn	internal/warning.go:51	Using the 0.0.0.0 address exposes this server to every network interface, which may facilitate Denial of Service attacks	{"kind": "receiver", "name": "otlp", "pipeline": "metrics", "documentation": "https://github.com/open-telemetry/opentelemetry-collector/blob/main/docs/security-best-practices.md#safeguards-against-denial-of-service-attacks"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.372Z	info	otlpreceiver@v0.69.0/otlp.go:112	Starting HTTP server	{"kind": "receiver", "name": "otlp", "pipeline": "metrics", "endpoint": "0.0.0.0:4318"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.373Z	info	service/pipelines.go:109	Receiver started.	{"kind": "receiver", "name": "otlp", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.373Z	info	service/pipelines.go:105	Receiver is starting...	{"kind": "receiver", "name": "opencensus", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.373Z	warn	internal/warning.go:51	Using the 0.0.0.0 address exposes this server to every network interface, which may facilitate Denial of Service attacks	{"kind": "receiver", "name": "opencensus", "pipeline": "metrics", "documentation": "https://github.com/open-telemetry/opentelemetry-collector/blob/main/docs/security-best-practices.md#safeguards-against-denial-of-service-attacks"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.374Z	info	service/pipelines.go:109	Receiver started.	{"kind": "receiver", "name": "opencensus", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.374Z	info	service/pipelines.go:105	Receiver is starting...	{"kind": "receiver", "name": "prometheus", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.374Z	info	prometheusreceiver@v0.69.0/metrics_receiver.go:255	Starting discovery manager	{"kind": "receiver", "name": "prometheus", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.374Z	info	prometheusreceiver@v0.69.0/metrics_receiver.go:243	Scrape job added	{"kind": "receiver", "name": "prometheus", "pipeline": "metrics", "jobName": "otel-collector"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.375Z	info	service/pipelines.go:109	Receiver started.	{"kind": "receiver", "name": "prometheus", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.375Z	info	service/pipelines.go:105	Receiver is starting...	{"kind": "receiver", "name": "opencensus", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.375Z	info	service/pipelines.go:109	Receiver started.	{"kind": "receiver", "name": "opencensus", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.375Z	info	service/pipelines.go:105	Receiver is starting...	{"kind": "receiver", "name": "jaeger", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.375Z	info	prometheusreceiver@v0.69.0/metrics_receiver.go:288	Starting scrape manager	{"kind": "receiver", "name": "prometheus", "pipeline": "metrics"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.376Z	warn	internal/warning.go:51	Using the 0.0.0.0 address exposes this server to every network interface, which may facilitate Denial of Service attacks	{"kind": "receiver", "name": "jaeger", "pipeline": "traces", "documentation": "https://github.com/open-telemetry/opentelemetry-collector/blob/main/docs/security-best-practices.md#safeguards-against-denial-of-service-attacks"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.376Z	warn	internal/warning.go:51	Using the 0.0.0.0 address exposes this server to every network interface, which may facilitate Denial of Service attacks	{"kind": "receiver", "name": "jaeger", "pipeline": "traces", "documentation": "https://github.com/open-telemetry/opentelemetry-collector/blob/main/docs/security-best-practices.md#safeguards-against-denial-of-service-attacks"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.376Z	info	service/pipelines.go:109	Receiver started.	{"kind": "receiver", "name": "jaeger", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.376Z	info	service/pipelines.go:105	Receiver is starting...	{"kind": "receiver", "name": "zipkin", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.376Z	warn	internal/warning.go:51	Using the 0.0.0.0 address exposes this server to every network interface, which may facilitate Denial of Service attacks	{"kind": "receiver", "name": "zipkin", "pipeline": "traces", "documentation": "https://github.com/open-telemetry/opentelemetry-collector/blob/main/docs/security-best-practices.md#safeguards-against-denial-of-service-attacks"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.376Z	info	service/pipelines.go:109	Receiver started.	{"kind": "receiver", "name": "zipkin", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.376Z	info	service/pipelines.go:105	Receiver is starting...	{"kind": "receiver", "name": "otlp", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.377Z	info	service/pipelines.go:109	Receiver started.	{"kind": "receiver", "name": "otlp", "pipeline": "traces"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.377Z	info	healthcheck/handler.go:129	Health Check state change	{"kind": "extension", "name": "health_check", "status": "ready"}
aerospike-otel-collector-1  | 2023-02-14T22:06:22.377Z	info	service/service.go:140	Everything is ready. Begin running and processing data.
aerospike-otel-collector-1  | 2023-02-14T22:06:34.005Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 14}
aerospike-otel-collector-1  | 2023-02-14T22:06:44.037Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:06:54.050Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:07:04.081Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:07:14.114Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:07:23.926Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:07:33.963Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:07:43.998Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:07:54.015Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:08:04.049Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:08:14.083Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:08:23.895Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:08:33.934Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:08:43.969Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:08:53.981Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:09:04.018Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:09:13.851Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:09:23.864Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:09:33.903Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:09:43.942Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:09:53.951Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:10:03.982Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:10:13.816Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:10:23.831Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:10:33.864Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:10:43.895Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:10:53.908Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:11:03.948Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:11:13.789Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:11:23.807Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:11:33.850Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:11:43.889Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:11:53.904Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:12:03.744Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:12:13.783Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:12:23.796Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:12:33.823Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:12:43.858Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:12:53.874Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:13:03.709Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:13:13.743Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:13:23.761Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:13:33.796Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:13:43.836Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:13:53.648Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:14:03.680Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:14:13.716Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:14:23.735Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:14:33.770Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:14:43.802Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:14:53.614Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:15:03.654Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:15:13.689Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:15:23.703Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:15:33.738Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:15:43.577Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:15:53.594Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:16:03.628Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:16:13.663Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
aerospike-otel-collector-1  | 2023-02-14T22:16:23.678Z	info	MetricsExporter	{"kind": "exporter", "data_type": "metrics", "name": "logging", "#metrics": 20}
