# opentelemetry-examples

./: .gitignore  Makefile  README.md  docker-compose.yml  docker-compose.yml.bak  example-collector-config.yaml  example.env
.github/: PULL_REQUEST_TEMPLATE.md  filters.yaml
.github/workflows/: implementation-concordance.yml  integration-code.yml  integration-collector.yml  integration.yml  run.yml  update-containers.yml
all/: client.py
browser/: README.MD  README.md  document-load.html  document-load.js  getting_started.md  index.html  package.json  tracer.all.js  tracer.js  user-interaction.html  user-interaction.js  webpack.config.js
collector/: README.md  collector-config.yaml  go.mod  go.sum
collector/activedirectoryds/: collector.yaml  docker-compose.yaml  docker-compose2.yaml  docker-composeV2.yaml
collector/activemq/: collector.yml  docker-compose.yml  go.mod  metrics.csv
collector/aerospike/: README.md  aerospike.conf  col.logs  docker-compose.yml  otel-collector.yaml
collector/airflow/: README.md  collector.yml  docker-compose.yaml  docker-compose.yml  metrics.csv
collector/apache/: collector.yml  docker-compose.yml  metrics.csv
collector/aws-eks/: lightstep-values.yaml  readme.md
collector/cassandra/: Dockerfile  collector.yml  docker-compose.yml  metrics.csv
collector/cilium/: .gitignore  Makefile  README.md  kind-config.yaml  values.yaml
collector/clickhouse/: README.md
collector/collectd/: Dockerfile  collectd.conf  config-prometheus.yaml  docker-compose.yaml  document.md  gen-configs.go  run-collectd.sh
collector/confluent-cloud/: README.md  collector.yml  docker-compose.yml
collector/consul/: README.md  client1.json  client2.json  collector.yml  docker-compose.yml  intention-config-entry.json  metrics.csv  server.json  service-install.sh
collector/coredns/: README.md  collector.yml  corefile.conf  docker-compose.yml  metrics.csv
collector/couchbase/: Makefile  README.md  collector.yml  docker-compose.override.yml  docker-compose.yml
collector/couchdb/: README.md  collector.yml  docker-compose.cluster.yml  docker-compose.yml
collector/crio/: Dockerfile  Makefile  README.md  collector-configmap.yaml  collector-rbac.yaml  crio.conf  kind-config.yaml  metrics.csv
collector/docker/: README.md  collector.yml  docker-compose.yml  startup
collector/elastdocker/: col.logs  collector.yml  docker-compose.override.yaml
collector/elasticsearch/: .env  .gitignore  LICENSE  Makefile  README.md  col.logs  collector.yml  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.setup.yml  docker-compose.yml  elastic-certificates.p12
collector/envoy/: Dockerfile-frontenvoy  Dockerfile-heyo  README.md  collector.yml  docker-compose.override.yaml  docker-compose.yaml  front-envoy.yaml  service-envoy.yaml
collector/etcd/: Dockerfile  README.md  config-prometheus.cluster.yaml  config-prometheus.single.yaml  config-prometheus.yaml  docker-compose.cluster.yaml  docker-compose.single.yaml  docker-compose.yaml  etcd-config.yaml  etcd.conf  start-etcd.sh
collector/external-dns/: .gitignore  Makefile  README.md  etcd-cluster.yaml  external-dns.yaml  ingress.yaml  values-collector.yaml  values-coredns.yaml
collector/flink/: README.md  collector.yaml  docker-compose.yml
collector/fluentd/: README.md  collector-configmap.yaml  collector.yaml  fluentd-configmap.yaml  fluentd-rbac.yaml  fluentd.yaml
collector/gitea/: README.md  app.ini  collector.yaml  docker-compose.yaml
collector/grafana/: README.md  collector.yaml  docker-compose.yaml  grafana.ini
collector/gunicorn/: README.md  collector.yaml  docker-compose.yaml
collector/hadoop/: Makefile  README.md  collector.yml  docker-compose-v3.yml  docker-compose.yml  hadoop.env  metrics.csv  simple-text.txt
collector/haproxy/: README.md  collector.yml  docker-compose.yml  haproxy.cfg  metrics.csv
collector/hbase/: README.md  collector.yml  (+4 more)
collector/prom-native-micrometer/micrometer-demo/: Dockerfile  build.gradle  collector.yml  compose.yaml  docker-compose.yml  settings.gradle
collector/prom-native-micrometer/micrometer-demo/backend/src/main/java/com/company/project/: Application.java
collector/prom-native-micrometer/micrometer-demo/backend/src/main/resources/: application.properties
collector/prom-native-micrometer/micrometer-demo/src/main/java/com/example/micrometerdemo/: MicrometerPromDemoApplication.java  Scheduler.java
collector/prom-native-micrometer/micrometer-demo/src/main/resources/: application.properties
collector/prom-native-micrometer/micrometer-demo/src/test/java/com/example/metricsdemo/: MetricsDemoApplicationTests.java
config/: example-aws-collector-config.yaml  example-collector-config.yaml  example.env  integration.yml
docs/: py.md
dotnet/server/aspnetapp/: Startup.cs  aspnetapp.csproj
dotnet/server/aspnetapp/Pages/: Index.cshtml.cs
dotnet/server/aspnetapp/Pages/Shared/: _Layout.cshtml
go/: README.md  client.go  first_tracer.go  go.mod  go.sum  server.go
integration/: Dockerfile  generate_config.py  integration.yml  requirements.txt  test.py
java/: Makefile
java/client/: Dockerfile  Makefile  pom.xml
java/client/src/main/java/com/lightstep/examples/client/: App.java
java/server/: Dockerfile  pom.xml
java/server/src/main/java/com/lightstep/examples/server/: ApiContextHandler.java  App.java
js-opentracing/: README.md  index.js  package.json
kafka/: docker-compose.yml  otel-collector-config.yaml  plugin-config.json  readme.md
kong/: collector.yml  docker-compose.yml
metrics/: .gitignore  README.rst  diagram.dia  expected_template.json  go.mod  go.sum  requirements.txt  test_metrics.py  tox.ini
metrics/java/: Makefile  README.md  pom.xml
metrics/java/src/main/java/com/lightstep/metric/: Main.java
nodejs/: README.md  client.js  docker-compose.yml  first-trace.js  package.json  server.js
opentelemetry-lightstep-com/: js.md
python/: client.py  first_trace.py  server.py
scripts/: precommit.sh  update-token.sh
tools/: logs2metricstables.go  precommit.sh  requirements.txt  run-logs.py  update-token.sh
(+892 files in other folders)
