[global]
cluster = ceph
fsid = 2c0e87a8-544d-4dfb-9cfd-280218bab7af
mon initial members = docker-desktop
mon host = mon1
public network = 0.0.0.0/0
cluster network = 0.0.0.0/0
osd journal size = 100
log file = /dev/null
auth cluster required = none
auth service required = none
auth client required = none
