persistence true
persistence_location /mosquitto/data/mosquitto.db
# persistence_file mosquitto.db

listener 1883
## no auth ##
allow_anonymous true
password_file /mosquitto/config/mosquitto.passwd

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout


