server {
    listen       1080;
    server_name  nginx_appsrv;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # status module required for metrics collection
    location /status {
        stub_status;
        allow all;
    }
}
