[global]
fsid = 3359558b-2991-4c40-88fc-ffcab71504ac
mon initial members = 83ada3cc8adc
mon host = 0.0.0.0
osd crush chooseleaf type = 0
osd journal size = 100
public network = 0.0.0.0/0
cluster network = 0.0.0.0/0
log file = /dev/null
osd pool default size = 1
