# https://zookeeper.apache.org/doc/r3.4.13/zookeeperStarted.html
# required non-standard config for OTEL Collector config
4lw.commands.whitelist=stat,mntr,srvr
# below config comes from default in Docker image 
dataDir=/data
dataLogDir=/datalog
tickTime=2000
initLimit=5
syncLimit=2
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
maxClientCnxns=60
standaloneEnabled=true
admin.enableServer=true
server.1=localhost:2888:3888;2181
