[[inputs.http]]
  urls = [
    "http://demosvc:8080/heapbasics"
  ]
  timeout = "10s"

  data_format = "json"
  json_name_key = "name"
  json_time_key = "timestamp"
  json_time_format = "unix"

# rename fields because the json formatting in demosvc causes prepending "fields_" 
[[processors.rename]]
  [[processors.rename.replace]]
    field = "fields_idle"
    dest = "idle"
  [[processors.rename.replace]]
    field = "fields_inuse"
    dest = "inuse"
  [[processors.rename.replace]]
    field = "fields_reserved"
    dest = "reserved"

[[outputs.opentelemetry]]
  service_address = "ingest.lightstep.com:443"
  insecure_skip_verify = true

  [outputs.opentelemetry.headers]
    lightstep-access-token = "$LS_ACCESS_TOKEN"

[[outputs.file]]
  files = ["stdout", "/telegraf/out-stream.lp"]
  data_format = "influx"
