[[inputs.mqtt_consumer]]
  servers = [
    "tcp://broker:1883"
  ]
  topics = [
    "test/topic"
  ]
  data_format = "json"

[[outputs.file]]
  files = ["stdout", "/telegraf/out-stream.json"]
  data_format = "json"

[[outputs.opentelemetry]]
  service_address = "ingest.lightstep.com:443"
  # of course there are keys to configure TLS properly
  insecure_skip_verify = true

  # Additional gRPC request metadata
  [outputs.opentelemetry.headers]
    lightstep-access-token = "$LS_ACCESS_TOKEN"
