[[inputs.directory_monitor]]
  directory = "/data/in"
  finished_directory = "/data/done"
  data_format = "influx"

[[outputs.opentelemetry]]
  service_address = "otel-collector:4317"
  # insecure_skip_verify = true

[[outputs.file]]
  data_format = "json"
  files = ["stdout", "/data/metrics-out.json"]
