[[inputs.directory_monitor]]
  directory = "telegraf/in"
  finished_directory = "telegraf/done"

  data_format = "influx"

[[processors.rename]]
  [[processors.rename.replace]]
    measurement = "airSensors"
    dest = "sensors.air"

[[outputs.opentelemetry]]
  service_address = "ingest.lightstep.com:443"
  insecure_skip_verify = true

  separator = "."
  templates = [
      "measurement.field.*"
  ]

  [outputs.opentelemetry.headers]
    lightstep-access-token = "$LS_ACCESS_TOKEN"

[[outputs.file]]
  files = ["stdout", "telegraf/out-stream.json"]
  data_format = "json"

