[[inputs.monit]]
  address = "http://localhost:2812"
  username = "admin"
  password = "monit"

[[outputs.opentelemetry]]
  service_address = "ingest.lightstep.com:443"
  insecure_skip_verify = true

  [outputs.opentelemetry.headers]
    lightstep-access-token = "$LS_ACCESS_TOKEN"

[[outputs.file]]
  files = ["stdout", "telegraf/out-stream.json"]
  data_format = "json"

