# Configuration for launcher
LS_ACCESS_TOKEN=<ACCESS TOKEN>
OTEL_EXPORTER_OTLP_HEADERS="lightstep-access-token=<ACCESS TOKEN>"


# Configuration for launcher
OTEL_LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_SPAN_ENDPOINT=ingest.lightstep.com:443
OTEL_EXPORTER_OTLP_METRIC_ENDPOINT=ingest.lightstep.com:443
OTEL_PROPAGATORS=b3,b3multi,tracecontext

LS_METRICS_URL=https://ingest.lightstep.com:443/metrics

# Configuration for satellites
COLLECTOR_API_KEY=<YOUR API KEY HERE>
COLLECTOR_LOGGING_STDERR_CONFIG_ENABLED=true
COLLECTOR_ROUTING_TAGS=developer_name:<YOUR EMAIL ADDRESS HERE>,project_name:<YOUR PROJECT HERE>,developer_mode:true
COLLECTOR_REPORTER_BYTES_PER_PROJECT=100000000
COLLECTOR_BABYSITTER_PORT=0
COLLECTOR_GRPC_PLAIN_PORT=8081
COLLECTOR_HTTP_PLAIN_PORT=8360
COLLECTOR_LOGGING_STDERR_CONFIG_FORMAT_HIDE_CALLSTACK=true
COLLECTOR_PROJECT_NAME=<YOUR PROJECT HERE>
COLLECTOR_ADMIN_PLAIN_PORT=8361
COLLECTOR_ADMIN_SECURE_PORT=0
COLLECTOR_ENABLE_META_EVENTS=false
COLLECTOR_POOL=developer-satellite
COLLECTOR_DISABLE_ACCESS_TOKEN_CHECKING=true
COLLECTOR_FORWARDED_TAGS=developer_satellite:true
COLLECTOR_GRPC_MAX_MSG_SIZE_BYTES=16777216
COLLECTOR_LOGGING_STDERR_CONFIG_FORMAT_HIDE_TAGS=true
COLLECTOR_PLAIN_PORT=0

# Configuration for Python applications
PYTHONUNBUFFERED=1
OTEL_PYTHON_TRACER_PROVIDER=sdk_tracer_provider

# Configuration for integration-tests
INTEGRATION_CONFIG_FILE=/config/integration.yml
ORG_NAME=<ORG_NAME>
PROJECT_NAME=<PROJECT_NAME>
API_KEY=<API_KEY>

# Configuration for AWS OTel Collector
AWS_ACCESS_KEY_ID=<to_be_added>
AWS_SECRET_ACCESS_KEY=<to_be_added>
AWS_REGION=<to_be_added>