server {
    listen       8080;
    server_name  nginx_proxy;
    access_log  /var/log/nginx/proxy-access.log;

    # forwards requests
    location / {
        proxy_pass http://nginx_appsrv:1080;
    }

    # status module required for metrics collection
    location /status {
        stub_status;
        allow all;
    }
}
