# default '/etc/nginx/conf.d/default.conf with /status metrics

server {
    listen       80;
    server_name  $host;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /status {
        stub_status on;
        access_log  on;           
        allow all;
    }

    location / {
        proxy_pass http://localhost:8081;
    }
}
