server {
    listen       8080;
    server_name  nginx_proxy;

    # forwards requests
    location / {
        proxy_pass http://nginx_appsrv:1080;
    }

    # status module required for metrics collection
    location /status {
        stub_status on;
        access_log  on;
        allow all;
    }
}
