FROM maven:3-eclipse-temurin-11 AS build

RUN apt-get update
RUN apt-get install -y curl
RUN update-ca-certificates -f

WORKDIR /usr/src/app
RUN curl -o opentelemetry-javaagent.jar https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar
COPY src ./src
COPY pom-client.xml pom.xml
RUN mvn -f /usr/src/app/pom.xml clean package

FROM ibmjava:8-jre 

COPY --from=build /usr/src/app/opentelemetry-javaagent.jar /app/
COPY --from=build /usr/src/app/target/lightstep-launcher-client.jar /app/

ENTRYPOINT java -javaagent:/app/opentelemetry-javaagent.jar \
    -Dotel.traces.exporter=otlp \
    -Dotel.metrics.exporter=otlp \
    -Dotel.exporter.otlp.traces.protocol=grpc \
    -jar target/lightstep-otlp-client.jar \
    com.lightstep.otlp.client.Client
