<<<<<<< HEAD
COMPOSE_PROJECT_NAME=elastic
ELASTIC_VERSION=8.2.2

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# USERNAME cannot be changed! It is set here for parmeterization only.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastic-lightstep-cluster
ELASTIC_INIT_MASTER_NODE=elastic-lightstep-node-0
ELASTIC_NODE_NAME=elastic-lightstep-node-0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch

=======
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=otelpass

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=otelpass

# Version of Elastic products
STACK_VERSION=8.2.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
>>>>>>> ccf7152 (# This is a combination of 2 commits.)
