COMPOSE_PROJECT_NAME=elastic-lightstep
ELASTIC_VERSION=8.2.2

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m

#----------- Hosts and Ports --------------------#
# get hostnames from environment variables 
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

#----------- Credintials ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and to connect at runtime. 
# USERNAME cannot be changed! It is set here for parmeterization only.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastic-lightstep-cluster
ELASTIC_INIT_MASTER_NODE=elastic-lightstep-node-0
ELASTIC_NODE_NAME=elastic-lightstep-node-0

# Hostnames of master eligible elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch

