COMPOSE_PROJECT_NAME=elastic
ELASTIC_VERSION=8.2.2

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# USERNAME cannot be changed! It is set here for parmeterization only.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastic-lightstep-cluster
ELASTIC_INIT_MASTER_NODE=elastic-lightstep-node-0
ELASTIC_NODE_NAME=elastic-lightstep-node-0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch

